[gd_scene load_steps=2 format=3 uid="uid://cyaxeg3vetomf"]

[ext_resource type="Script" path="res://Overlord.cs" id="1_nkm7w"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nkm7w")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Alignweight" type="Label" parent="."]
offset_left = 17.0
offset_top = 20.0
offset_right = 113.0
offset_bottom = 43.0
text = "Align-weight"

[node name="HSliderAlignWeight" type="HSlider" parent="Alignweight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.323
anchor_top = -0.478
anchor_right = 3.021
anchor_bottom = 1.609
offset_left = -0.00801086
offset_top = -0.00600052
offset_right = -0.0160217
offset_bottom = -0.00700378
min_value = -10.0
max_value = 10.0

[node name="HSliderCohesionWeight" type="HSlider" parent="Alignweight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.652
anchor_right = 2.719
anchor_bottom = 5.087
offset_left = 30.0
offset_top = -14.996
offset_right = 29.976
offset_bottom = -15.001
min_value = -10.0
max_value = 10.0

[node name="CohesionLabel" type="Label" parent="Alignweight/HSliderCohesionWeight"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.806
anchor_top = 0.329
anchor_right = -0.018
anchor_bottom = 0.671
offset_left = -0.00999451
offset_top = 0.00899887
offset_right = 0.97
offset_bottom = 1.991
text = "Cohesion-Weight
"

[connection signal="drag_ended" from="Alignweight/HSliderAlignWeight" to="." method="_on_h_slider_align_weight_drag_ended"]
